[gd_scene format=3 uid="uid://cj2yomvvhhu1p"]

[ext_resource type="Script" uid="uid://byrn0xtlqv12c" path="res://scripts/dashreplenish.gd" id="1_ermfd"]
[ext_resource type="Texture2D" uid="uid://caqei0ywe5d6a" path="res://assets/sprites/dashreplenishplaceholder.png" id="1_pro3n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wimyw"]
radius = 40.112343

[sub_resource type="Animation" id="Animation_ermfd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wimyw"]
resource_name = "timer"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.569051]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8sgf6"]
_data = {
&"RESET": SubResource("Animation_ermfd"),
&"timer": SubResource("Animation_wimyw")
}

[node name="dashreplenish" type="Area2D" unique_id=718052403]
collision_mask = 2
script = ExtResource("1_ermfd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=65630443]
texture = ExtResource("1_pro3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2071031389]
shape = SubResource("CircleShape2D_wimyw")

[node name="replenishtimer" type="Timer" parent="." unique_id=1823892132]
wait_time = 3.0
one_shot = true

[node name="timeranim" type="AnimationPlayer" parent="." unique_id=1265458364]
libraries/ = SubResource("AnimationLibrary_8sgf6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="replenishtimer" to="." method="_on_replenishtimer_timeout"]
