[gd_scene format=3 uid="uid://c2qwrnvcuteuw"]

[ext_resource type="Script" uid="uid://6vymwtgh84v2" path="res://scripts/level_select_button.gd" id="1_5au5s"]

[node name="LevelSelectButton" type="Button" unique_id=1116436059]
offset_right = 91.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 90
script = ExtResource("1_5au5s")
