[gd_scene format=3 uid="uid://bxm421fwebbgm"]

[ext_resource type="Texture2D" uid="uid://b3oikwjj0r5tk" path="res://assets/sprites/ground_sprites_fin_fin.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba0x2"]
size = Vector2(66, 22)

[node name="platform" type="AnimatableBody2D" unique_id=1679261519]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=122112355]
position = Vector2(-0.8625908, -0.30348396)
scale = Vector2(1.004164, 0.9747092)
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(219, 75, 66, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1783994476]
position = Vector2(-0.86257553, -0.30348969)
shape = SubResource("RectangleShape2D_ba0x2")
one_way_collision = true
