[gd_scene format=3 uid="uid://dd4qg8mhechax"]

[ext_resource type="Script" uid="uid://cg7amgrbbp2m0" path="res://scripts/gameui.gd" id="1_5vk06"]

[node name="UI" type="CanvasLayer" unique_id=714296936]
script = ExtResource("1_5vk06")

[node name="Control" type="Control" parent="." unique_id=481421781]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score_label" type="Label" parent="Control" unique_id=209745367]
layout_mode = 0
offset_left = 10.0
offset_right = 182.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 40
