[gd_scene format=3 uid="uid://2jl3g7rlbid7"]

[ext_resource type="Script" uid="uid://7wqarvomjv3n" path="res://scripts/finish_level.gd" id="1_nrl24"]
[ext_resource type="Texture2D" uid="uid://b3oikwjj0r5tk" path="res://assets/sprites/ground_sprites.png" id="2_nrl24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f547"]
size = Vector2(40, 56)

[node name="FinishLevel" type="Area2D" unique_id=549451238]
collision_mask = 2
script = ExtResource("1_nrl24")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=330879940]
position = Vector2(0, -31)
texture = ExtResource("2_nrl24")
region_enabled = true
region_rect = Rect2(372, 79, 41, 58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=950273880]
position = Vector2(1, -31)
shape = SubResource("RectangleShape2D_0f547")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
