[gd_scene format=3 uid="uid://bxm421fwebbgm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v4t87"]
load_path = "res://.godot/imported/enviro_sprites_2.png-d2de9e5c0836cb8faba61cf1e5edc29a.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba0x2"]
size = Vector2(66, 22)

[node name="platform" type="AnimatableBody2D" unique_id=1679261519]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=122112355]
position = Vector2(-1, -5.9604645e-08)
scale = Vector2(0.5165207, 0.9747092)
texture = SubResource("CompressedTexture2D_v4t87")
region_enabled = true
region_rect = Rect2(295, 8, 129, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1783994476]
position = Vector2(-0.86257553, -0.30348969)
shape = SubResource("RectangleShape2D_ba0x2")
one_way_collision = true
