[gd_scene format=3 uid="uid://cbd1jpece770r"]

[ext_resource type="Script" path="res://scripts/sawbot.gd" id="1_bk3l2"]
[ext_resource type="Texture2D" uid="uid://djmh2mlmcd6i4" path="res://assets/sprites/enemy_sprite.png" id="2_6vdjg"]
[ext_resource type="PackedScene" uid="uid://coq1ss2a8fenr" path="res://scenes/killzone.tscn" id="2_bk3l2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fhv0h"]
atlas = ExtResource("2_6vdjg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ngw7"]
atlas = ExtResource("2_6vdjg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmsmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhv0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ngw7")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4tut"]
size = Vector2(63.5, 70.75)

[node name="sawbot" type="Node2D" unique_id=244770658]
script = ExtResource("1_bk3l2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1835947361]
position = Vector2(-4, -64)
sprite_frames = SubResource("SpriteFrames_bmsmd")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.97501385
flip_h = true

[node name="killzone" parent="." unique_id=783299780 instance=ExtResource("2_bk3l2")]
position = Vector2(5, -61)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1499827657]
position = Vector2(7, 18.375)
shape = SubResource("RectangleShape2D_b4tut")

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1390225385]
position = Vector2(10, -43)
target_position = Vector2(-42, -1)

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1259459883]
position = Vector2(12, -44)
target_position = Vector2(40, -1)

[connection signal="draw" from="RayCastLeft" to="." method="_on_ray_cast_left_draw"]
